{
   "%1$s%418634357$s": "%2$s",
   "carpet-school.empty_slot": "\uf828",
   "carpet-school.air": "\uf828",
   "carpet-school.row_end": "\uf80c\uf80a\uf802",
   "carpet-school.shulker_tooltip": "\uf804\u0900\uf80c\uf80a\uf808\uf801",
   "carpet-school.shulker_tooltip_header": "\uf804\u0901\uf80c\uf80a\uf808\uf801",
   "carpet-school.ender_tooltip": "\uf804\u0902\uf80c\uf80a\uf808\uf801",
   
   
   "carpet-school.number.0": "\uf807\u0abf",
   "carpet-school.number.1": "\uf807\u0ac0",
   "carpet-school.number.2": "\uf807\u0ac1",
   "carpet-school.number.3": "\uf807\u0ac2",
   "carpet-school.number.4": "\uf807\u0ac3",
   "carpet-school.number.5": "\uf807\u0ac4",
   "carpet-school.number.6": "\uf807\u0ac5",
   "carpet-school.number.7": "\uf807\u0ac6",
   "carpet-school.number.8": "\uf807\u0ac7",
   "carpet-school.number.9": "\uf807\u0ac8",
   "carpet-school.number.10": "\uf808\uf805\u0ac0\uf801\u0abf",
   "carpet-school.number.11": "\uf808\uf805\u0ac0\uf801\u0ac0",
   "carpet-school.number.12": "\uf808\uf805\u0ac0\uf801\u0ac1",
   "carpet-school.number.13": "\uf808\uf805\u0ac0\uf801\u0ac2",
   "carpet-school.number.14": "\uf808\uf805\u0ac0\uf801\u0ac3",
   "carpet-school.number.15": "\uf808\uf805\u0ac0\uf801\u0ac4",
   "carpet-school.number.16": "\uf808\uf805\u0ac0\uf801\u0ac5",
   "carpet-school.number.17": "\uf808\uf805\u0ac0\uf801\u0ac6",
   "carpet-school.number.18": "\uf808\uf805\u0ac0\uf801\u0ac7",
   "carpet-school.number.19": "\uf808\uf805\u0ac0\uf801\u0ac8",
   "carpet-school.number.20": "\uf808\uf805\u0ac1\uf801\u0abf",
   "carpet-school.number.21": "\uf808\uf805\u0ac1\uf801\u0ac0",
   "carpet-school.number.22": "\uf808\uf805\u0ac1\uf801\u0ac1",
   "carpet-school.number.23": "\uf808\uf805\u0ac1\uf801\u0ac2",
   "carpet-school.number.24": "\uf808\uf805\u0ac1\uf801\u0ac3",
   "carpet-school.number.25": "\uf808\uf805\u0ac1\uf801\u0ac4",
   "carpet-school.number.26": "\uf808\uf805\u0ac1\uf801\u0ac5",
   "carpet-school.number.27": "\uf808\uf805\u0ac1\uf801\u0ac6",
   "carpet-school.number.28": "\uf808\uf805\u0ac1\uf801\u0ac7",
   "carpet-school.number.29": "\uf808\uf805\u0ac1\uf801\u0ac8",
   "carpet-school.number.30": "\uf808\uf805\u0ac2\uf801\u0abf",
   "carpet-school.number.31": "\uf808\uf805\u0ac2\uf801\u0ac0",
   "carpet-school.number.32": "\uf808\uf805\u0ac2\uf801\u0ac1",
   "carpet-school.number.33": "\uf808\uf805\u0ac2\uf801\u0ac2",
   "carpet-school.number.34": "\uf808\uf805\u0ac2\uf801\u0ac3",
   "carpet-school.number.35": "\uf808\uf805\u0ac2\uf801\u0ac4",
   "carpet-school.number.36": "\uf808\uf805\u0ac2\uf801\u0ac5",
   "carpet-school.number.37": "\uf808\uf805\u0ac2\uf801\u0ac6",
   "carpet-school.number.38": "\uf808\uf805\u0ac2\uf801\u0ac7",
   "carpet-school.number.39": "\uf808\uf805\u0ac2\uf801\u0ac8",
   "carpet-school.number.40": "\uf808\uf805\u0ac3\uf801\u0abf",
   "carpet-school.number.41": "\uf808\uf805\u0ac3\uf801\u0ac0",
   "carpet-school.number.42": "\uf808\uf805\u0ac3\uf801\u0ac1",
   "carpet-school.number.43": "\uf808\uf805\u0ac3\uf801\u0ac2",
   "carpet-school.number.44": "\uf808\uf805\u0ac3\uf801\u0ac3",
   "carpet-school.number.45": "\uf808\uf805\u0ac3\uf801\u0ac4",
   "carpet-school.number.46": "\uf808\uf805\u0ac3\uf801\u0ac5",
   "carpet-school.number.47": "\uf808\uf805\u0ac3\uf801\u0ac6",
   "carpet-school.number.48": "\uf808\uf805\u0ac3\uf801\u0ac7",
   "carpet-school.number.49": "\uf808\uf805\u0ac3\uf801\u0ac8",
   "carpet-school.number.50": "\uf808\uf805\u0ac4\uf801\u0abf",
   "carpet-school.number.51": "\uf808\uf805\u0ac4\uf801\u0ac0",
   "carpet-school.number.52": "\uf808\uf805\u0ac4\uf801\u0ac1",
   "carpet-school.number.53": "\uf808\uf805\u0ac4\uf801\u0ac2",
   "carpet-school.number.54": "\uf808\uf805\u0ac4\uf801\u0ac3",
   "carpet-school.number.55": "\uf808\uf805\u0ac4\uf801\u0ac4",
   "carpet-school.number.56": "\uf808\uf805\u0ac4\uf801\u0ac5",
   "carpet-school.number.57": "\uf808\uf805\u0ac4\uf801\u0ac6",
   "carpet-school.number.58": "\uf808\uf805\u0ac4\uf801\u0ac7",
   "carpet-school.number.59": "\uf808\uf805\u0ac4\uf801\u0ac8",
   "carpet-school.number.60": "\uf808\uf805\u0ac5\uf801\u0abf",
   "carpet-school.number.61": "\uf808\uf805\u0ac5\uf801\u0ac0",
   "carpet-school.number.62": "\uf808\uf805\u0ac5\uf801\u0ac1",
   "carpet-school.number.63": "\uf808\uf805\u0ac5\uf801\u0ac2",
   "carpet-school.number.64": "\uf808\uf805\u0ac5\uf801\u0ac3",
   "carpet-school.durability.1": "\uf809\u0ac9",
   "carpet-school.durability.2": "\uf809\u0aca",
   "carpet-school.durability.3": "\uf809\u0acb",
   "carpet-school.durability.4": "\uf809\u0acc",
   "carpet-school.durability.5": "\uf809\u0acd",
   "carpet-school.durability.6": "\uf809\u0ace",
   "carpet-school.durability.7": "\uf809\u0acf",
   "carpet-school.durability.8": "\uf809\u0ad0",
   "carpet-school.durability.9": "\uf809\u0ad1",
   "carpet-school.durability.10": "\uf809\u0ad2",
   "carpet-school.durability.11": "\uf809\u0ad3",
   "carpet-school.durability.12": "\uf809\u0ad4",
   "carpet-school.durability.13": "\uf809\u0ad5",
   "carpet-school.durability.14": "\uf809\u0ad6",
   "carpet-school.acacia_button": "\u0ad7\uf821",
   "carpet-school.acacia_fence": "\u0ad8\uf821",
   "carpet-school.acacia_fence_gate": "\u0ad9\uf821",
   "carpet-school.acacia_leaves": "\u0ada\uf821",
   "carpet-school.acacia_log": "\u0adb\uf821",
   "carpet-school.acacia_planks": "\u0adc\uf821",
   "carpet-school.acacia_pressure_plate": "\u0add\uf821",
   "carpet-school.acacia_slab": "\u0ade\uf821",
   "carpet-school.acacia_stairs": "\u0adf\uf821",
   "carpet-school.acacia_trapdoor": "\u0ae0\uf821",
   "carpet-school.acacia_wood": "\u0ae1\uf821",
   "carpet-school.amethyst_block": "\u0ae2\uf821",
   "carpet-school.ancient_debris": "\u0ae3\uf821",
   "carpet-school.andesite": "\u0ae4\uf821",
   "carpet-school.andesite_slab": "\u0ae5\uf821",
   "carpet-school.andesite_stairs": "\u0ae6\uf821",
   "carpet-school.andesite_wall": "\u0ae7\uf821",
   "carpet-school.anvil": "\u0ae8\uf821",
   "carpet-school.azalea": "\u0ae9\uf821",
   "carpet-school.azalea_leaves": "\u0aea\uf821",
   "carpet-school.barrel": "\u0aeb\uf821",
   "carpet-school.basalt": "\u0aec\uf821",
   "carpet-school.beacon": "\u0aed\uf821",
   "carpet-school.bedrock": "\u0aee\uf821",
   "carpet-school.bee_nest": "\u0aef\uf821",
   "carpet-school.beehive": "\u0af0\uf821",
   "carpet-school.big_dripleaf": "\u0af1\uf821",
   "carpet-school.birch_button": "\u0af2\uf821",
   "carpet-school.birch_fence": "\u0af3\uf821",
   "carpet-school.birch_fence_gate": "\u0af4\uf821",
   "carpet-school.birch_leaves": "\u0af5\uf821",
   "carpet-school.birch_log": "\u0af6\uf821",
   "carpet-school.birch_planks": "\u0af7\uf821",
   "carpet-school.birch_pressure_plate": "\u0af8\uf821",
   "carpet-school.birch_slab": "\u0af9\uf821",
   "carpet-school.birch_stairs": "\u0afa\uf821",
   "carpet-school.birch_trapdoor": "\u0afb\uf821",
   "carpet-school.birch_wood": "\u0afc\uf821",
   "carpet-school.black_banner": "\u0afd\uf821",
   "carpet-school.black_bed": "\u0afe\uf821",
   "carpet-school.black_carpet": "\u0aff\uf821",
   "carpet-school.black_concrete": "\u0b00\uf821",
   "carpet-school.black_concrete_powder": "\u0b01\uf821",
   "carpet-school.black_glazed_terracotta": "\u0b02\uf821",
   "carpet-school.black_shulker_box": "\u0b03\uf821",
   "carpet-school.black_stained_glass": "\u0b04\uf821",
   "carpet-school.black_terracotta": "\u0b05\uf821",
   "carpet-school.black_wool": "\u0b06\uf821",
   "carpet-school.blackstone": "\u0b07\uf821",
   "carpet-school.blackstone_slab": "\u0b08\uf821",
   "carpet-school.blackstone_stairs": "\u0b09\uf821",
   "carpet-school.blackstone_wall": "\u0b0a\uf821",
   "carpet-school.blast_furnace": "\u0b0b\uf821",
   "carpet-school.blue_banner": "\u0b0c\uf821",
   "carpet-school.blue_bed": "\u0b0d\uf821",
   "carpet-school.blue_carpet": "\u0b0e\uf821",
   "carpet-school.blue_concrete": "\u0b0f\uf821",
   "carpet-school.blue_concrete_powder": "\u0b10\uf821",
   "carpet-school.blue_glazed_terracotta": "\u0b11\uf821",
   "carpet-school.blue_ice": "\u0b12\uf821",
   "carpet-school.blue_shulker_box": "\u0b13\uf821",
   "carpet-school.blue_stained_glass": "\u0b14\uf821",
   "carpet-school.blue_terracotta": "\u0b15\uf821",
   "carpet-school.blue_wool": "\u0b16\uf821",
   "carpet-school.bone_block": "\u0b17\uf821",
   "carpet-school.bookshelf": "\u0b18\uf821",
   "carpet-school.brain_coral_block": "\u0b19\uf821",
   "carpet-school.brick_slab": "\u0b1a\uf821",
   "carpet-school.brick_stairs": "\u0b1b\uf821",
   "carpet-school.brick_wall": "\u0b1c\uf821",
   "carpet-school.bricks": "\u0b1d\uf821",
   "carpet-school.brown_banner": "\u0b1e\uf821",
   "carpet-school.brown_bed": "\u0b1f\uf821",
   "carpet-school.brown_carpet": "\u0b20\uf821",
   "carpet-school.brown_concrete": "\u0b21\uf821",
   "carpet-school.brown_concrete_powder": "\u0b22\uf821",
   "carpet-school.brown_glazed_terracotta": "\u0b23\uf821",
   "carpet-school.brown_mushroom_block": "\u0b24\uf821",
   "carpet-school.brown_shulker_box": "\u0b25\uf821",
   "carpet-school.brown_stained_glass": "\u0b26\uf821",
   "carpet-school.brown_terracotta": "\u0b27\uf821",
   "carpet-school.brown_wool": "\u0b28\uf821",
   "carpet-school.bubble_coral_block": "\u0b29\uf821",
   "carpet-school.budding_amethyst": "\u0b2a\uf821",
   "carpet-school.cactus": "\u0b2b\uf821",
   "carpet-school.calcite": "\u0b2c\uf821",
   "carpet-school.cartography_table": "\u0b2d\uf821",
   "carpet-school.carved_pumpkin": "\u0b2e\uf821",
   "carpet-school.chain_command_block": "\u0b2f\uf821",
   "carpet-school.chest": "\u0b30\uf821",
   "carpet-school.chipped_anvil": "\u0b31\uf821",
   "carpet-school.chiseled_deepslate": "\u0b32\uf821",
   "carpet-school.chiseled_nether_bricks": "\u0b33\uf821",
   "carpet-school.chiseled_polished_blackstone": "\u0b34\uf821",
   "carpet-school.chiseled_quartz_block": "\u0b35\uf821",
   "carpet-school.chiseled_red_sandstone": "\u0b36\uf821",
   "carpet-school.chiseled_sandstone": "\u0b37\uf821",
   "carpet-school.chiseled_stone_bricks": "\u0b38\uf821",
   "carpet-school.chorus_flower": "\u0b39\uf821",
   "carpet-school.chorus_plant": "\u0b3a\uf821",
   "carpet-school.clay": "\u0b3b\uf821",
   "carpet-school.coal_block": "\u0b3c\uf821",
   "carpet-school.coal_ore": "\u0b3d\uf821",
   "carpet-school.coarse_dirt": "\u0b3e\uf821",
   "carpet-school.cobbled_deepslate": "\u0b3f\uf821",
   "carpet-school.cobbled_deepslate_slab": "\u0b40\uf821",
   "carpet-school.cobbled_deepslate_stairs": "\u0b41\uf821",
   "carpet-school.cobbled_deepslate_wall": "\u0b42\uf821",
   "carpet-school.cobblestone": "\u0b43\uf821",
   "carpet-school.cobblestone_slab": "\u0b44\uf821",
   "carpet-school.cobblestone_stairs": "\u0b45\uf821",
   "carpet-school.cobblestone_wall": "\u0b46\uf821",
   "carpet-school.command_block": "\u0b47\uf821",
   "carpet-school.composter": "\u0b48\uf821",
   "carpet-school.conduit": "\u0b49\uf821",
   "carpet-school.copper_block": "\u0b4a\uf821",
   "carpet-school.copper_ore": "\u0b4b\uf821",
   "carpet-school.cracked_deepslate_bricks": "\u0b4c\uf821",
   "carpet-school.cracked_deepslate_tiles": "\u0b4d\uf821",
   "carpet-school.cracked_nether_bricks": "\u0b4e\uf821",
   "carpet-school.cracked_polished_blackstone_bricks": "\u0b4f\uf821",
   "carpet-school.cracked_stone_bricks": "\u0b50\uf821",
   "carpet-school.crafting_table": "\u0b51\uf821",
   "carpet-school.creeper_head": "\u0b52\uf821",
   "carpet-school.crimson_button": "\u0b53\uf821",
   "carpet-school.crimson_fence": "\u0b54\uf821",
   "carpet-school.crimson_fence_gate": "\u0b55\uf821",
   "carpet-school.crimson_hyphae": "\u0b56\uf821",
   "carpet-school.crimson_nylium": "\u0b57\uf821",
   "carpet-school.crimson_planks": "\u0b58\uf821",
   "carpet-school.crimson_pressure_plate": "\u0b59\uf821",
   "carpet-school.crimson_slab": "\u0b5a\uf821",
   "carpet-school.crimson_stairs": "\u0b5b\uf821",
   "carpet-school.crimson_stem": "\u0b5c\uf821",
   "carpet-school.crimson_trapdoor": "\u0b5d\uf821",
   "carpet-school.crying_obsidian": "\u0b5e\uf821",
   "carpet-school.cut_copper": "\u0b5f\uf821",
   "carpet-school.cut_copper_slab": "\u0b60\uf821",
   "carpet-school.cut_copper_stairs": "\u0b61\uf821",
   "carpet-school.cut_red_sandstone": "\u0b62\uf821",
   "carpet-school.cut_red_sandstone_slab": "\u0b63\uf821",
   "carpet-school.cut_sandstone": "\u0b64\uf821",
   "carpet-school.cut_sandstone_slab": "\u0b65\uf821",
   "carpet-school.cyan_banner": "\u0b66\uf821",
   "carpet-school.cyan_bed": "\u0b67\uf821",
   "carpet-school.cyan_carpet": "\u0b68\uf821",
   "carpet-school.cyan_concrete": "\u0b69\uf821",
   "carpet-school.cyan_concrete_powder": "\u0b6a\uf821",
   "carpet-school.cyan_glazed_terracotta": "\u0b6b\uf821",
   "carpet-school.cyan_shulker_box": "\u0b6c\uf821",
   "carpet-school.cyan_stained_glass": "\u0b6d\uf821",
   "carpet-school.cyan_terracotta": "\u0b6e\uf821",
   "carpet-school.cyan_wool": "\u0b6f\uf821",
   "carpet-school.damaged_anvil": "\u0b70\uf821",
   "carpet-school.dark_oak_button": "\u0b71\uf821",
   "carpet-school.dark_oak_fence": "\u0b72\uf821",
   "carpet-school.dark_oak_fence_gate": "\u0b73\uf821",
   "carpet-school.dark_oak_leaves": "\u0b74\uf821",
   "carpet-school.dark_oak_log": "\u0b75\uf821",
   "carpet-school.dark_oak_planks": "\u0b76\uf821",
   "carpet-school.dark_oak_pressure_plate": "\u0b77\uf821",
   "carpet-school.dark_oak_slab": "\u0b78\uf821",
   "carpet-school.dark_oak_stairs": "\u0b79\uf821",
   "carpet-school.dark_oak_trapdoor": "\u0b7a\uf821",
   "carpet-school.dark_oak_wood": "\u0b7b\uf821",
   "carpet-school.dark_prismarine": "\u0b7c\uf821",
   "carpet-school.dark_prismarine_slab": "\u0b7d\uf821",
   "carpet-school.dark_prismarine_stairs": "\u0b7e\uf821",
   "carpet-school.daylight_detector": "\u0b7f\uf821",
   "carpet-school.dead_brain_coral_block": "\u0b80\uf821",
   "carpet-school.dead_bubble_coral_block": "\u0b81\uf821",
   "carpet-school.dead_fire_coral_block": "\u0b82\uf821",
   "carpet-school.dead_horn_coral_block": "\u0b83\uf821",
   "carpet-school.dead_tube_coral_block": "\u0b84\uf821",
   "carpet-school.deepslate": "\u0b85\uf821",
   "carpet-school.deepslate_brick_slab": "\u0b86\uf821",
   "carpet-school.deepslate_brick_stairs": "\u0b87\uf821",
   "carpet-school.deepslate_brick_wall": "\u0b88\uf821",
   "carpet-school.deepslate_bricks": "\u0b89\uf821",
   "carpet-school.deepslate_coal_ore": "\u0b8a\uf821",
   "carpet-school.deepslate_copper_ore": "\u0b8b\uf821",
   "carpet-school.deepslate_diamond_ore": "\u0b8c\uf821",
   "carpet-school.deepslate_emerald_ore": "\u0b8d\uf821",
   "carpet-school.deepslate_gold_ore": "\u0b8e\uf821",
   "carpet-school.deepslate_iron_ore": "\u0b8f\uf821",
   "carpet-school.deepslate_lapis_ore": "\u0b90\uf821",
   "carpet-school.deepslate_redstone_ore": "\u0b91\uf821",
   "carpet-school.deepslate_tile_slab": "\u0b92\uf821",
   "carpet-school.deepslate_tile_stairs": "\u0b93\uf821",
   "carpet-school.deepslate_tile_wall": "\u0b94\uf821",
   "carpet-school.deepslate_tiles": "\u0b95\uf821",
   "carpet-school.diamond_block": "\u0b96\uf821",
   "carpet-school.diamond_ore": "\u0b97\uf821",
   "carpet-school.diorite": "\u0b98\uf821",
   "carpet-school.diorite_slab": "\u0b99\uf821",
   "carpet-school.diorite_stairs": "\u0b9a\uf821",
   "carpet-school.diorite_wall": "\u0b9b\uf821",
   "carpet-school.dirt": "\u0b9c\uf821",
   "carpet-school.dirt_path": "\u0b9d\uf821",
   "carpet-school.dispenser": "\u0b9e\uf821",
   "carpet-school.dragon_egg": "\u0b9f\uf821",
   "carpet-school.dragon_head": "\u0ba0\uf821",
   "carpet-school.dried_kelp_block": "\u0ba1\uf821",
   "carpet-school.dripstone_block": "\u0ba2\uf821",
   "carpet-school.dropper": "\u0ba3\uf821",
   "carpet-school.emerald_block": "\u0ba4\uf821",
   "carpet-school.emerald_ore": "\u0ba5\uf821",
   "carpet-school.enchanting_table": "\u0ba6\uf821",
   "carpet-school.end_portal_frame": "\u0ba7\uf821",
   "carpet-school.end_rod": "\u0ba8\uf821",
   "carpet-school.end_stone": "\u0ba9\uf821",
   "carpet-school.end_stone_brick_slab": "\u0baa\uf821",
   "carpet-school.end_stone_brick_stairs": "\u0bab\uf821",
   "carpet-school.end_stone_brick_wall": "\u0bac\uf821",
   "carpet-school.end_stone_bricks": "\u0bad\uf821",
   "carpet-school.ender_chest": "\u0bae\uf821",
   "carpet-school.exposed_copper": "\u0baf\uf821",
   "carpet-school.exposed_cut_copper": "\u0bb0\uf821",
   "carpet-school.exposed_cut_copper_slab": "\u0bb1\uf821",
   "carpet-school.exposed_cut_copper_stairs": "\u0bb2\uf821",
   "carpet-school.farmland": "\u0bb3\uf821",
   "carpet-school.fire_coral_block": "\u0bb4\uf821",
   "carpet-school.fletching_table": "\u0bb5\uf821",
   "carpet-school.flowering_azalea": "\u0bb6\uf821",
   "carpet-school.flowering_azalea_leaves": "\u0bb7\uf821",
   "carpet-school.furnace": "\u0bb8\uf821",
   "carpet-school.gilded_blackstone": "\u0bb9\uf821",
   "carpet-school.glass": "\u0bba\uf821",
   "carpet-school.glowstone": "\u0bbb\uf821",
   "carpet-school.gold_block": "\u0bbc\uf821",
   "carpet-school.gold_ore": "\u0bbd\uf821",
   "carpet-school.granite": "\u0bbe\uf821",
   "carpet-school.granite_slab": "\u0bbf\uf821",
   "carpet-school.granite_stairs": "\u0bc0\uf821",
   "carpet-school.granite_wall": "\u0bc1\uf821",
   "carpet-school.grass_block": "\u0bc2\uf821",
   "carpet-school.gravel": "\u0bc3\uf821",
   "carpet-school.gray_banner": "\u0bc4\uf821",
   "carpet-school.gray_bed": "\u0bc5\uf821",
   "carpet-school.gray_carpet": "\u0bc6\uf821",
   "carpet-school.gray_concrete": "\u0bc7\uf821",
   "carpet-school.gray_concrete_powder": "\u0bc8\uf821",
   "carpet-school.gray_glazed_terracotta": "\u0bc9\uf821",
   "carpet-school.gray_shulker_box": "\u0bca\uf821",
   "carpet-school.gray_stained_glass": "\u0bcb\uf821",
   "carpet-school.gray_terracotta": "\u0bcc\uf821",
   "carpet-school.gray_wool": "\u0bcd\uf821",
   "carpet-school.green_banner": "\u0bce\uf821",
   "carpet-school.green_bed": "\u0bcf\uf821",
   "carpet-school.green_carpet": "\u0bd0\uf821",
   "carpet-school.green_concrete": "\u0bd1\uf821",
   "carpet-school.green_concrete_powder": "\u0bd2\uf821",
   "carpet-school.green_glazed_terracotta": "\u0bd3\uf821",
   "carpet-school.green_shulker_box": "\u0bd4\uf821",
   "carpet-school.green_stained_glass": "\u0bd5\uf821",
   "carpet-school.green_terracotta": "\u0bd6\uf821",
   "carpet-school.green_wool": "\u0bd7\uf821",
   "carpet-school.grindstone": "\u0bd8\uf821",
   "carpet-school.hay_block": "\u0bd9\uf821",
   "carpet-school.heavy_weighted_pressure_plate": "\u0bda\uf821",
   "carpet-school.honey_block": "\u0bdb\uf821",
   "carpet-school.honeycomb_block": "\u0bdc\uf821",
   "carpet-school.horn_coral_block": "\u0bdd\uf821",
   "carpet-school.ice": "\u0bde\uf821",
   "carpet-school.infested_chiseled_stone_bricks": "\u0bdf\uf821",
   "carpet-school.infested_cobblestone": "\u0be0\uf821",
   "carpet-school.infested_cracked_stone_bricks": "\u0be1\uf821",
   "carpet-school.infested_deepslate": "\u0be2\uf821",
   "carpet-school.infested_mossy_stone_bricks": "\u0be3\uf821",
   "carpet-school.infested_stone": "\u0be4\uf821",
   "carpet-school.infested_stone_bricks": "\u0be5\uf821",
   "carpet-school.iron_block": "\u0be6\uf821",
   "carpet-school.iron_ore": "\u0be7\uf821",
   "carpet-school.iron_trapdoor": "\u0be8\uf821",
   "carpet-school.jack_o_lantern": "\u0be9\uf821",
   "carpet-school.jigsaw": "\u0bea\uf821",
   "carpet-school.jukebox": "\u0beb\uf821",
   "carpet-school.jungle_button": "\u0bec\uf821",
   "carpet-school.jungle_fence": "\u0bed\uf821",
   "carpet-school.jungle_fence_gate": "\u0bee\uf821",
   "carpet-school.jungle_leaves": "\u0bef\uf821",
   "carpet-school.jungle_log": "\u0bf0\uf821",
   "carpet-school.jungle_planks": "\u0bf1\uf821",
   "carpet-school.jungle_pressure_plate": "\u0bf2\uf821",
   "carpet-school.jungle_slab": "\u0bf3\uf821",
   "carpet-school.jungle_stairs": "\u0bf4\uf821",
   "carpet-school.jungle_trapdoor": "\u0bf5\uf821",
   "carpet-school.jungle_wood": "\u0bf6\uf821",
   "carpet-school.lapis_block": "\u0bf7\uf821",
   "carpet-school.lapis_ore": "\u0bf8\uf821",
   "carpet-school.lectern": "\u0bf9\uf821",
   "carpet-school.light_blue_banner": "\u0bfa\uf821",
   "carpet-school.light_blue_bed": "\u0bfb\uf821",
   "carpet-school.light_blue_carpet": "\u0bfc\uf821",
   "carpet-school.light_blue_concrete": "\u0bfd\uf821",
   "carpet-school.light_blue_concrete_powder": "\u0bfe\uf821",
   "carpet-school.light_blue_glazed_terracotta": "\u0bff\uf821",
   "carpet-school.light_blue_shulker_box": "\u0c00\uf821",
   "carpet-school.light_blue_stained_glass": "\u0c01\uf821",
   "carpet-school.light_blue_terracotta": "\u0c02\uf821",
   "carpet-school.light_blue_wool": "\u0c03\uf821",
   "carpet-school.light_gray_banner": "\u0c04\uf821",
   "carpet-school.light_gray_bed": "\u0c05\uf821",
   "carpet-school.light_gray_carpet": "\u0c06\uf821",
   "carpet-school.light_gray_concrete": "\u0c07\uf821",
   "carpet-school.light_gray_concrete_powder": "\u0c08\uf821",
   "carpet-school.light_gray_glazed_terracotta": "\u0c09\uf821",
   "carpet-school.light_gray_shulker_box": "\u0c0a\uf821",
   "carpet-school.light_gray_stained_glass": "\u0c0b\uf821",
   "carpet-school.light_gray_terracotta": "\u0c0c\uf821",
   "carpet-school.light_gray_wool": "\u0c0d\uf821",
   "carpet-school.light_weighted_pressure_plate": "\u0c0e\uf821",
   "carpet-school.lightning_rod": "\u0c0f\uf821",
   "carpet-school.lime_banner": "\u0c10\uf821",
   "carpet-school.lime_bed": "\u0c11\uf821",
   "carpet-school.lime_carpet": "\u0c12\uf821",
   "carpet-school.lime_concrete": "\u0c13\uf821",
   "carpet-school.lime_concrete_powder": "\u0c14\uf821",
   "carpet-school.lime_glazed_terracotta": "\u0c15\uf821",
   "carpet-school.lime_shulker_box": "\u0c16\uf821",
   "carpet-school.lime_stained_glass": "\u0c17\uf821",
   "carpet-school.lime_terracotta": "\u0c18\uf821",
   "carpet-school.lime_wool": "\u0c19\uf821",
   "carpet-school.lodestone": "\u0c1a\uf821",
   "carpet-school.loom": "\u0c1b\uf821",
   "carpet-school.magenta_banner": "\u0c1c\uf821",
   "carpet-school.magenta_bed": "\u0c1d\uf821",
   "carpet-school.magenta_carpet": "\u0c1e\uf821",
   "carpet-school.magenta_concrete": "\u0c1f\uf821",
   "carpet-school.magenta_concrete_powder": "\u0c20\uf821",
   "carpet-school.magenta_glazed_terracotta": "\u0c21\uf821",
   "carpet-school.magenta_shulker_box": "\u0c22\uf821",
   "carpet-school.magenta_stained_glass": "\u0c23\uf821",
   "carpet-school.magenta_terracotta": "\u0c24\uf821",
   "carpet-school.magenta_wool": "\u0c25\uf821",
   "carpet-school.magma_block": "\u0c26\uf821",
   "carpet-school.melon": "\u0c27\uf821",
   "carpet-school.moss_block": "\u0c28\uf821",
   "carpet-school.moss_carpet": "\u0c29\uf821",
   "carpet-school.mossy_cobblestone": "\u0c2a\uf821",
   "carpet-school.mossy_cobblestone_slab": "\u0c2b\uf821",
   "carpet-school.mossy_cobblestone_stairs": "\u0c2c\uf821",
   "carpet-school.mossy_cobblestone_wall": "\u0c2d\uf821",
   "carpet-school.mossy_stone_brick_slab": "\u0c2e\uf821",
   "carpet-school.mossy_stone_brick_stairs": "\u0c2f\uf821",
   "carpet-school.mossy_stone_brick_wall": "\u0c30\uf821",
   "carpet-school.mossy_stone_bricks": "\u0c31\uf821",
   "carpet-school.mushroom_stem": "\u0c32\uf821",
   "carpet-school.mycelium": "\u0c33\uf821",
   "carpet-school.nether_brick_fence": "\u0c34\uf821",
   "carpet-school.nether_brick_slab": "\u0c35\uf821",
   "carpet-school.nether_brick_stairs": "\u0c36\uf821",
   "carpet-school.nether_brick_wall": "\u0c37\uf821",
   "carpet-school.nether_bricks": "\u0c38\uf821",
   "carpet-school.nether_gold_ore": "\u0c39\uf821",
   "carpet-school.nether_quartz_ore": "\u0c3a\uf821",
   "carpet-school.nether_wart_block": "\u0c3b\uf821",
   "carpet-school.netherite_block": "\u0c3c\uf821",
   "carpet-school.netherrack": "\u0c3d\uf821",
   "carpet-school.note_block": "\u0c3e\uf821",
   "carpet-school.oak_button": "\u0c3f\uf821",
   "carpet-school.oak_fence": "\u0c40\uf821",
   "carpet-school.oak_fence_gate": "\u0c41\uf821",
   "carpet-school.oak_leaves": "\u0c42\uf821",
   "carpet-school.oak_log": "\u0c43\uf821",
   "carpet-school.oak_planks": "\u0c44\uf821",
   "carpet-school.oak_pressure_plate": "\u0c45\uf821",
   "carpet-school.oak_slab": "\u0c46\uf821",
   "carpet-school.oak_stairs": "\u0c47\uf821",
   "carpet-school.oak_trapdoor": "\u0c48\uf821",
   "carpet-school.oak_wood": "\u0c49\uf821",
   "carpet-school.observer": "\u0c4a\uf821",
   "carpet-school.obsidian": "\u0c4b\uf821",
   "carpet-school.orange_banner": "\u0c4c\uf821",
   "carpet-school.orange_bed": "\u0c4d\uf821",
   "carpet-school.orange_carpet": "\u0c4e\uf821",
   "carpet-school.orange_concrete": "\u0c4f\uf821",
   "carpet-school.orange_concrete_powder": "\u0c50\uf821",
   "carpet-school.orange_glazed_terracotta": "\u0c51\uf821",
   "carpet-school.orange_shulker_box": "\u0c52\uf821",
   "carpet-school.orange_stained_glass": "\u0c53\uf821",
   "carpet-school.orange_terracotta": "\u0c54\uf821",
   "carpet-school.orange_wool": "\u0c55\uf821",
   "carpet-school.oxidized_copper": "\u0c56\uf821",
   "carpet-school.oxidized_cut_copper": "\u0c57\uf821",
   "carpet-school.oxidized_cut_copper_slab": "\u0c58\uf821",
   "carpet-school.oxidized_cut_copper_stairs": "\u0c59\uf821",
   "carpet-school.packed_ice": "\u0c5a\uf821",
   "carpet-school.petrified_oak_slab": "\u0c5b\uf821",
   "carpet-school.pink_banner": "\u0c5c\uf821",
   "carpet-school.pink_bed": "\u0c5d\uf821",
   "carpet-school.pink_carpet": "\u0c5e\uf821",
   "carpet-school.pink_concrete": "\u0c5f\uf821",
   "carpet-school.pink_concrete_powder": "\u0c60\uf821",
   "carpet-school.pink_glazed_terracotta": "\u0c61\uf821",
   "carpet-school.pink_shulker_box": "\u0c62\uf821",
   "carpet-school.pink_stained_glass": "\u0c63\uf821",
   "carpet-school.pink_terracotta": "\u0c64\uf821",
   "carpet-school.pink_wool": "\u0c65\uf821",
   "carpet-school.piston": "\u0c66\uf821",
   "carpet-school.player_head": "\u0c67\uf821",
   "carpet-school.podzol": "\u0c68\uf821",
   "carpet-school.polished_andesite": "\u0c69\uf821",
   "carpet-school.polished_andesite_slab": "\u0c6a\uf821",
   "carpet-school.polished_andesite_stairs": "\u0c6b\uf821",
   "carpet-school.polished_basalt": "\u0c6c\uf821",
   "carpet-school.polished_blackstone": "\u0c6d\uf821",
   "carpet-school.polished_blackstone_brick_slab": "\u0c6e\uf821",
   "carpet-school.polished_blackstone_brick_stairs": "\u0c6f\uf821",
   "carpet-school.polished_blackstone_brick_wall": "\u0c70\uf821",
   "carpet-school.polished_blackstone_bricks": "\u0c71\uf821",
   "carpet-school.polished_blackstone_button": "\u0c72\uf821",
   "carpet-school.polished_blackstone_pressure_plate": "\u0c73\uf821",
   "carpet-school.polished_blackstone_slab": "\u0c74\uf821",
   "carpet-school.polished_blackstone_stairs": "\u0c75\uf821",
   "carpet-school.polished_blackstone_wall": "\u0c76\uf821",
   "carpet-school.polished_deepslate": "\u0c77\uf821",
   "carpet-school.polished_deepslate_slab": "\u0c78\uf821",
   "carpet-school.polished_deepslate_stairs": "\u0c79\uf821",
   "carpet-school.polished_deepslate_wall": "\u0c7a\uf821",
   "carpet-school.polished_diorite": "\u0c7b\uf821",
   "carpet-school.polished_diorite_slab": "\u0c7c\uf821",
   "carpet-school.polished_diorite_stairs": "\u0c7d\uf821",
   "carpet-school.polished_granite": "\u0c7e\uf821",
   "carpet-school.polished_granite_slab": "\u0c7f\uf821",
   "carpet-school.polished_granite_stairs": "\u0c80\uf821",
   "carpet-school.prismarine": "\u0c81\uf821",
   "carpet-school.prismarine_brick_slab": "\u0c82\uf821",
   "carpet-school.prismarine_brick_stairs": "\u0c83\uf821",
   "carpet-school.prismarine_bricks": "\u0c84\uf821",
   "carpet-school.prismarine_slab": "\u0c85\uf821",
   "carpet-school.prismarine_stairs": "\u0c86\uf821",
   "carpet-school.prismarine_wall": "\u0c87\uf821",
   "carpet-school.pumpkin": "\u0c88\uf821",
   "carpet-school.purple_banner": "\u0c89\uf821",
   "carpet-school.purple_bed": "\u0c8a\uf821",
   "carpet-school.purple_carpet": "\u0c8b\uf821",
   "carpet-school.purple_concrete": "\u0c8c\uf821",
   "carpet-school.purple_concrete_powder": "\u0c8d\uf821",
   "carpet-school.purple_glazed_terracotta": "\u0c8e\uf821",
   "carpet-school.purple_shulker_box": "\u0c8f\uf821",
   "carpet-school.purple_stained_glass": "\u0c90\uf821",
   "carpet-school.purple_terracotta": "\u0c91\uf821",
   "carpet-school.purple_wool": "\u0c92\uf821",
   "carpet-school.purpur_block": "\u0c93\uf821",
   "carpet-school.purpur_pillar": "\u0c94\uf821",
   "carpet-school.purpur_slab": "\u0c95\uf821",
   "carpet-school.purpur_stairs": "\u0c96\uf821",
   "carpet-school.quartz_block": "\u0c97\uf821",
   "carpet-school.quartz_bricks": "\u0c98\uf821",
   "carpet-school.quartz_pillar": "\u0c99\uf821",
   "carpet-school.quartz_slab": "\u0c9a\uf821",
   "carpet-school.quartz_stairs": "\u0c9b\uf821",
   "carpet-school.raw_copper_block": "\u0c9c\uf821",
   "carpet-school.raw_gold_block": "\u0c9d\uf821",
   "carpet-school.raw_iron_block": "\u0c9e\uf821",
   "carpet-school.red_banner": "\u0c9f\uf821",
   "carpet-school.red_bed": "\u0ca0\uf821",
   "carpet-school.red_carpet": "\u0ca1\uf821",
   "carpet-school.red_concrete": "\u0ca2\uf821",
   "carpet-school.red_concrete_powder": "\u0ca3\uf821",
   "carpet-school.red_glazed_terracotta": "\u0ca4\uf821",
   "carpet-school.red_mushroom_block": "\u0ca5\uf821",
   "carpet-school.red_nether_brick_slab": "\u0ca6\uf821",
   "carpet-school.red_nether_brick_stairs": "\u0ca7\uf821",
   "carpet-school.red_nether_brick_wall": "\u0ca8\uf821",
   "carpet-school.red_nether_bricks": "\u0ca9\uf821",
   "carpet-school.red_sand": "\u0caa\uf821",
   "carpet-school.red_sandstone": "\u0cab\uf821",
   "carpet-school.red_sandstone_slab": "\u0cac\uf821",
   "carpet-school.red_sandstone_stairs": "\u0cad\uf821",
   "carpet-school.red_sandstone_wall": "\u0cae\uf821",
   "carpet-school.red_shulker_box": "\u0caf\uf821",
   "carpet-school.red_stained_glass": "\u0cb0\uf821",
   "carpet-school.red_terracotta": "\u0cb1\uf821",
   "carpet-school.red_wool": "\u0cb2\uf821",
   "carpet-school.redstone_block": "\u0cb3\uf821",
   "carpet-school.redstone_lamp": "\u0cb4\uf821",
   "carpet-school.redstone_ore": "\u0cb5\uf821",
   "carpet-school.repeating_command_block": "\u0cb6\uf821",
   "carpet-school.respawn_anchor": "\u0cb7\uf821",
   "carpet-school.rooted_dirt": "\u0cb8\uf821",
   "carpet-school.sand": "\u0cb9\uf821",
   "carpet-school.sandstone": "\u0cba\uf821",
   "carpet-school.sandstone_slab": "\u0cbb\uf821",
   "carpet-school.sandstone_stairs": "\u0cbc\uf821",
   "carpet-school.sandstone_wall": "\u0cbd\uf821",
   "carpet-school.scaffolding": "\u0cbe\uf821",
   "carpet-school.sculk_sensor": "\u0cbf\uf821",
   "carpet-school.sea_lantern": "\u0cc0\uf821",
   "carpet-school.shield": "\u0cc1\uf821",
   "carpet-school.shroomlight": "\u0cc2\uf821",
   "carpet-school.shulker_box": "\u0cc3\uf821",
   "carpet-school.skeleton_skull": "\u0cc4\uf821",
   "carpet-school.slime_block": "\u0cc5\uf821",
   "carpet-school.small_dripleaf": "\u0cc6\uf821",
   "carpet-school.smithing_table": "\u0cc7\uf821",
   "carpet-school.smoker": "\u0cc8\uf821",
   "carpet-school.smooth_basalt": "\u0cc9\uf821",
   "carpet-school.smooth_quartz": "\u0cca\uf821",
   "carpet-school.smooth_quartz_slab": "\u0ccb\uf821",
   "carpet-school.smooth_quartz_stairs": "\u0ccc\uf821",
   "carpet-school.smooth_red_sandstone": "\u0ccd\uf821",
   "carpet-school.smooth_red_sandstone_slab": "\u0cce\uf821",
   "carpet-school.smooth_red_sandstone_stairs": "\u0ccf\uf821",
   "carpet-school.smooth_sandstone": "\u0cd0\uf821",
   "carpet-school.smooth_sandstone_slab": "\u0cd1\uf821",
   "carpet-school.smooth_sandstone_stairs": "\u0cd2\uf821",
   "carpet-school.smooth_stone": "\u0cd3\uf821",
   "carpet-school.smooth_stone_slab": "\u0cd4\uf821",
   "carpet-school.snow": "\u0cd5\uf821",
   "carpet-school.snow_block": "\u0cd6\uf821",
   "carpet-school.soul_sand": "\u0cd7\uf821",
   "carpet-school.soul_soil": "\u0cd8\uf821",
   "carpet-school.spawner": "\u0cd9\uf821",
   "carpet-school.sponge": "\u0cda\uf821",
   "carpet-school.spore_blossom": "\u0cdb\uf821",
   "carpet-school.spruce_button": "\u0cdc\uf821",
   "carpet-school.spruce_fence": "\u0cdd\uf821",
   "carpet-school.spruce_fence_gate": "\u0cde\uf821",
   "carpet-school.spruce_leaves": "\u0cdf\uf821",
   "carpet-school.spruce_log": "\u0ce0\uf821",
   "carpet-school.spruce_planks": "\u0ce1\uf821",
   "carpet-school.spruce_pressure_plate": "\u0ce2\uf821",
   "carpet-school.spruce_slab": "\u0ce3\uf821",
   "carpet-school.spruce_stairs": "\u0ce4\uf821",
   "carpet-school.spruce_trapdoor": "\u0ce5\uf821",
   "carpet-school.spruce_wood": "\u0ce6\uf821",
   "carpet-school.sticky_piston": "\u0ce7\uf821",
   "carpet-school.stone": "\u0ce8\uf821",
   "carpet-school.stone_brick_slab": "\u0ce9\uf821",
   "carpet-school.stone_brick_stairs": "\u0cea\uf821",
   "carpet-school.stone_brick_wall": "\u0ceb\uf821",
   "carpet-school.stone_bricks": "\u0cec\uf821",
   "carpet-school.stone_button": "\u0ced\uf821",
   "carpet-school.stone_pressure_plate": "\u0cee\uf821",
   "carpet-school.stone_slab": "\u0cef\uf821",
   "carpet-school.stone_stairs": "\u0cf0\uf821",
   "carpet-school.stonecutter": "\u0cf1\uf821",
   "carpet-school.stripped_acacia_log": "\u0cf2\uf821",
   "carpet-school.stripped_acacia_wood": "\u0cf3\uf821",
   "carpet-school.stripped_birch_log": "\u0cf4\uf821",
   "carpet-school.stripped_birch_wood": "\u0cf5\uf821",
   "carpet-school.stripped_crimson_hyphae": "\u0cf6\uf821",
   "carpet-school.stripped_crimson_stem": "\u0cf7\uf821",
   "carpet-school.stripped_dark_oak_log": "\u0cf8\uf821",
   "carpet-school.stripped_dark_oak_wood": "\u0cf9\uf821",
   "carpet-school.stripped_jungle_log": "\u0cfa\uf821",
   "carpet-school.stripped_jungle_wood": "\u0cfb\uf821",
   "carpet-school.stripped_oak_log": "\u0cfc\uf821",
   "carpet-school.stripped_oak_wood": "\u0cfd\uf821",
   "carpet-school.stripped_spruce_log": "\u0cfe\uf821",
   "carpet-school.stripped_spruce_wood": "\u0cff\uf821",
   "carpet-school.stripped_warped_hyphae": "\u0d00\uf821",
   "carpet-school.stripped_warped_stem": "\u0d01\uf821",
   "carpet-school.structure_block": "\u0d02\uf821",
   "carpet-school.target": "\u0d03\uf821",
   "carpet-school.terracotta": "\u0d04\uf821",
   "carpet-school.tinted_glass": "\u0d05\uf821",
   "carpet-school.tnt": "\u0d06\uf821",
   "carpet-school.trapped_chest": "\u0d07\uf821",
   "carpet-school.tube_coral_block": "\u0d08\uf821",
   "carpet-school.tuff": "\u0d09\uf821",
   "carpet-school.warped_button": "\u0d0a\uf821",
   "carpet-school.warped_fence": "\u0d0b\uf821",
   "carpet-school.warped_fence_gate": "\u0d0c\uf821",
   "carpet-school.warped_hyphae": "\u0d0d\uf821",
   "carpet-school.warped_nylium": "\u0d0e\uf821",
   "carpet-school.warped_planks": "\u0d0f\uf821",
   "carpet-school.warped_pressure_plate": "\u0d10\uf821",
   "carpet-school.warped_slab": "\u0d11\uf821",
   "carpet-school.warped_stairs": "\u0d12\uf821",
   "carpet-school.warped_stem": "\u0d13\uf821",
   "carpet-school.warped_trapdoor": "\u0d14\uf821",
   "carpet-school.warped_wart_block": "\u0d15\uf821",
   "carpet-school.waxed_copper_block": "\u0d16\uf821",
   "carpet-school.waxed_cut_copper": "\u0d17\uf821",
   "carpet-school.waxed_cut_copper_slab": "\u0d18\uf821",
   "carpet-school.waxed_cut_copper_stairs": "\u0d19\uf821",
   "carpet-school.waxed_exposed_copper": "\u0d1a\uf821",
   "carpet-school.waxed_exposed_cut_copper": "\u0d1b\uf821",
   "carpet-school.waxed_exposed_cut_copper_slab": "\u0d1c\uf821",
   "carpet-school.waxed_exposed_cut_copper_stairs": "\u0d1d\uf821",
   "carpet-school.waxed_oxidized_copper": "\u0d1e\uf821",
   "carpet-school.waxed_oxidized_cut_copper": "\u0d1f\uf821",
   "carpet-school.waxed_oxidized_cut_copper_slab": "\u0d20\uf821",
   "carpet-school.waxed_oxidized_cut_copper_stairs": "\u0d21\uf821",
   "carpet-school.waxed_weathered_copper": "\u0d22\uf821",
   "carpet-school.waxed_weathered_cut_copper": "\u0d23\uf821",
   "carpet-school.waxed_weathered_cut_copper_slab": "\u0d24\uf821",
   "carpet-school.waxed_weathered_cut_copper_stairs": "\u0d25\uf821",
   "carpet-school.weathered_copper": "\u0d26\uf821",
   "carpet-school.weathered_cut_copper": "\u0d27\uf821",
   "carpet-school.weathered_cut_copper_slab": "\u0d28\uf821",
   "carpet-school.weathered_cut_copper_stairs": "\u0d29\uf821",
   "carpet-school.wet_sponge": "\u0d2a\uf821",
   "carpet-school.white_banner": "\u0d2b\uf821",
   "carpet-school.white_bed": "\u0d2c\uf821",
   "carpet-school.white_carpet": "\u0d2d\uf821",
   "carpet-school.white_concrete": "\u0d2e\uf821",
   "carpet-school.white_concrete_powder": "\u0d2f\uf821",
   "carpet-school.white_glazed_terracotta": "\u0d30\uf821",
   "carpet-school.white_shulker_box": "\u0d31\uf821",
   "carpet-school.white_stained_glass": "\u0d32\uf821",
   "carpet-school.white_terracotta": "\u0d33\uf821",
   "carpet-school.white_wool": "\u0d34\uf821",
   "carpet-school.wither_skeleton_skull": "\u0d35\uf821",
   "carpet-school.yellow_banner": "\u0d36\uf821",
   "carpet-school.yellow_bed": "\u0d37\uf821",
   "carpet-school.yellow_carpet": "\u0d38\uf821",
   "carpet-school.yellow_concrete": "\u0d39\uf821",
   "carpet-school.yellow_concrete_powder": "\u0d3a\uf821",
   "carpet-school.yellow_glazed_terracotta": "\u0d3b\uf821",
   "carpet-school.yellow_shulker_box": "\u0d3c\uf821",
   "carpet-school.yellow_stained_glass": "\u0d3d\uf821",
   "carpet-school.yellow_terracotta": "\u0d3e\uf821",
   "carpet-school.yellow_wool": "\u0d3f\uf821",
   "carpet-school.zombie_head": "\u0d40\uf821",
   "carpet-school.banner_pattern.border": "\uf809\uf802\u0d41\uf821",
   "carpet-school.banner_pattern.bricks": "\uf809\uf802\u0d42\uf821",
   "carpet-school.banner_pattern.circle": "\uf809\uf802\u0d43\uf821",
   "carpet-school.banner_pattern.creeper": "\uf809\uf802\u0d44\uf821",
   "carpet-school.banner_pattern.cross": "\uf809\uf802\u0d45\uf821",
   "carpet-school.banner_pattern.curly_border": "\uf809\uf802\u0d46\uf821",
   "carpet-school.banner_pattern.diagonal_left": "\uf809\uf802\u0d47\uf821",
   "carpet-school.banner_pattern.diagonal_right": "\uf809\uf802\u0d48\uf821",
   "carpet-school.banner_pattern.diagonal_up_left": "\uf809\uf802\u0d49\uf821",
   "carpet-school.banner_pattern.diagonal_up_right": "\uf809\uf802\u0d4a\uf821",
   "carpet-school.banner_pattern.flower": "\uf809\uf802\u0d4b\uf821",
   "carpet-school.banner_pattern.globe": "\uf809\uf802\u0d4c\uf821",
   "carpet-school.banner_pattern.gradient": "\uf809\uf802\u0d4d\uf821",
   "carpet-school.banner_pattern.gradient_up": "\uf809\uf802\u0d4e\uf821",
   "carpet-school.banner_pattern.half_horizontal": "\uf809\uf802\u0d4f\uf821",
   "carpet-school.banner_pattern.half_horizontal_bottom": "\uf809\uf802\u0d50\uf821",
   "carpet-school.banner_pattern.half_vertical": "\uf809\uf802\u0d51\uf821",
   "carpet-school.banner_pattern.half_vertical_right": "\uf809\uf802\u0d52\uf821",
   "carpet-school.banner_pattern.mojang": "\uf809\uf802\u0d53\uf821",
   "carpet-school.banner_pattern.piglin": "\uf809\uf802\u0d54\uf821",
   "carpet-school.banner_pattern.rhombus": "\uf809\uf802\u0d55\uf821",
   "carpet-school.banner_pattern.skull": "\uf809\uf802\u0d56\uf821",
   "carpet-school.banner_pattern.small_stripes": "\uf809\uf802\u0d57\uf821",
   "carpet-school.banner_pattern.square_bottom_left": "\uf809\uf802\u0d58\uf821",
   "carpet-school.banner_pattern.square_bottom_right": "\uf809\uf802\u0d59\uf821",
   "carpet-school.banner_pattern.square_top_left": "\uf809\uf802\u0d5a\uf821",
   "carpet-school.banner_pattern.square_top_right": "\uf809\uf802\u0d5b\uf821",
   "carpet-school.banner_pattern.straight_cross": "\uf809\uf802\u0d5c\uf821",
   "carpet-school.banner_pattern.stripe_bottom": "\uf809\uf802\u0d5d\uf821",
   "carpet-school.banner_pattern.stripe_center": "\uf809\uf802\u0d5e\uf821",
   "carpet-school.banner_pattern.stripe_downleft": "\uf809\uf802\u0d5f\uf821",
   "carpet-school.banner_pattern.stripe_downright": "\uf809\uf802\u0d60\uf821",
   "carpet-school.banner_pattern.stripe_left": "\uf809\uf802\u0d61\uf821",
   "carpet-school.banner_pattern.stripe_middle": "\uf809\uf802\u0d62\uf821",
   "carpet-school.banner_pattern.stripe_right": "\uf809\uf802\u0d63\uf821",
   "carpet-school.banner_pattern.stripe_top": "\uf809\uf802\u0d64\uf821",
   "carpet-school.banner_pattern.triangle_bottom": "\uf809\uf802\u0d65\uf821",
   "carpet-school.banner_pattern.triangle_top": "\uf809\uf802\u0d66\uf821",
   "carpet-school.banner_pattern.triangles_bottom": "\uf809\uf802\u0d67\uf821",
   "carpet-school.banner_pattern.triangles_top": "\uf809\uf802\u0d68\uf821",
   "carpet-school.shield_pattern.base": "\uf809\uf802\u0d69\uf821",
   "carpet-school.shield_pattern.border": "\uf809\uf802\u0d6a\uf821",
   "carpet-school.shield_pattern.bricks": "\uf809\uf802\u0d6b\uf821",
   "carpet-school.shield_pattern.circle": "\uf809\uf802\u0d6c\uf821",
   "carpet-school.shield_pattern.creeper": "\uf809\uf802\u0d6d\uf821",
   "carpet-school.shield_pattern.cross": "\uf809\uf802\u0d6e\uf821",
   "carpet-school.shield_pattern.curly_border": "\uf809\uf802\u0d6f\uf821",
   "carpet-school.shield_pattern.diagonal_left": "\uf809\uf802\u0d70\uf821",
   "carpet-school.shield_pattern.diagonal_right": "\uf809\uf802\u0d71\uf821",
   "carpet-school.shield_pattern.diagonal_up_left": "\uf809\uf802\u0d72\uf821",
   "carpet-school.shield_pattern.diagonal_up_right": "\uf809\uf802\u0d73\uf821",
   "carpet-school.shield_pattern.flower": "\uf809\uf802\u0d74\uf821",
   "carpet-school.shield_pattern.globe": "\uf809\uf802\u0d75\uf821",
   "carpet-school.shield_pattern.gradient": "\uf809\uf802\u0d76\uf821",
   "carpet-school.shield_pattern.gradient_up": "\uf809\uf802\u0d77\uf821",
   "carpet-school.shield_pattern.half_horizontal": "\uf809\uf802\u0d78\uf821",
   "carpet-school.shield_pattern.half_horizontal_bottom": "\uf809\uf802\u0d79\uf821",
   "carpet-school.shield_pattern.half_vertical": "\uf809\uf802\u0d7a\uf821",
   "carpet-school.shield_pattern.half_vertical_right": "\uf809\uf802\u0d7b\uf821",
   "carpet-school.shield_pattern.mojang": "\uf809\uf802\u0d7c\uf821",
   "carpet-school.shield_pattern.piglin": "\uf809\uf802\u0d7d\uf821",
   "carpet-school.shield_pattern.rhombus": "\uf809\uf802\u0d7e\uf821",
   "carpet-school.shield_pattern.skull": "\uf809\uf802\u0d7f\uf821",
   "carpet-school.shield_pattern.small_stripes": "\uf809\uf802\u0d80\uf821",
   "carpet-school.shield_pattern.square_bottom_left": "\uf809\uf802\u0d81\uf821",
   "carpet-school.shield_pattern.square_bottom_right": "\uf809\uf802\u0d82\uf821",
   "carpet-school.shield_pattern.square_top_left": "\uf809\uf802\u0d83\uf821",
   "carpet-school.shield_pattern.square_top_right": "\uf809\uf802\u0d84\uf821",
   "carpet-school.shield_pattern.straight_cross": "\uf809\uf802\u0d85\uf821",
   "carpet-school.shield_pattern.stripe_bottom": "\uf809\uf802\u0d86\uf821",
   "carpet-school.shield_pattern.stripe_center": "\uf809\uf802\u0d87\uf821",
   "carpet-school.shield_pattern.stripe_downleft": "\uf809\uf802\u0d88\uf821",
   "carpet-school.shield_pattern.stripe_downright": "\uf809\uf802\u0d89\uf821",
   "carpet-school.shield_pattern.stripe_left": "\uf809\uf802\u0d8a\uf821",
   "carpet-school.shield_pattern.stripe_middle": "\uf809\uf802\u0d8b\uf821",
   "carpet-school.shield_pattern.stripe_right": "\uf809\uf802\u0d8c\uf821",
   "carpet-school.shield_pattern.stripe_top": "\uf809\uf802\u0d8d\uf821",
   "carpet-school.shield_pattern.triangle_bottom": "\uf809\uf802\u0d8e\uf821",
   "carpet-school.shield_pattern.triangle_top": "\uf809\uf802\u0d8f\uf821",
   "carpet-school.shield_pattern.triangles_bottom": "\uf809\uf802\u0d90\uf821",
   "carpet-school.shield_pattern.triangles_top": "\uf809\uf802\u0d91\uf821",
   "carpet-school.acacia_boat": "\u0d92\u0903\uf827",
   "carpet-school.acacia_door": "\u0d93\u0904\uf827",
   "carpet-school.acacia_sapling": "\u0d94\u0905\uf827",
   "carpet-school.acacia_sign": "\u0d95\u0906\uf827",
   "carpet-school.activator_rail": "\u0d96\u0907\uf827",
   "carpet-school.allium": "\u0d97\u0908\uf827",
   "carpet-school.amethyst_cluster": "\u0d98\u0909\uf827",
   "carpet-school.amethyst_shard": "\u0d99\u090a\uf827",
   "carpet-school.apple": "\u0d9a\u090b\uf827",
   "carpet-school.armor_stand": "\u0d9b\u090c\uf827",
   "carpet-school.arrow": "\u0d9c\u090d\uf827",
   "carpet-school.axolotl_bucket": "\u0d9d\u090e\uf827",
   "carpet-school.azure_bluet": "\u0d9e\u090f\uf827",
   "carpet-school.baked_potato": "\u0d9f\u0910\uf827",
   "carpet-school.bamboo": "\u0da0\u0911\uf827",
   "carpet-school.barrier": "\u0da1\u0912\uf827",
   "carpet-school.beef": "\u0da2\u0913\uf827",
   "carpet-school.beetroot": "\u0da3\u0914\uf827",
   "carpet-school.beetroot_seeds": "\u0da4\u0915\uf827",
   "carpet-school.beetroot_soup": "\u0da5\u0916\uf827",
   "carpet-school.bell": "\u0da6\u0917\uf827",
   "carpet-school.birch_boat": "\u0da7\u0918\uf827",
   "carpet-school.birch_door": "\u0da8\u0919\uf827",
   "carpet-school.birch_sapling": "\u0da9\u091a\uf827",
   "carpet-school.birch_sign": "\u0daa\u091b\uf827",
   "carpet-school.black_candle": "\u0dab\u091c\uf827",
   "carpet-school.black_dye": "\u0dac\u091d\uf827",
   "carpet-school.black_stained_glass_pane": "\u0dad\u091e\uf827",
   "carpet-school.blaze_powder": "\u0dae\u091f\uf827",
   "carpet-school.blaze_rod": "\u0daf\u0920\uf827",
   "carpet-school.blue_candle": "\u0db0\u0921\uf827",
   "carpet-school.blue_dye": "\u0db1\u0922\uf827",
   "carpet-school.blue_orchid": "\u0db2\u0923\uf827",
   "carpet-school.blue_stained_glass_pane": "\u0db3\u0924\uf827",
   "carpet-school.bone": "\u0db4\u0925\uf827",
   "carpet-school.bone_meal": "\u0db5\u0926\uf827",
   "carpet-school.book": "\u0db6\u0927\uf827",
   "carpet-school.bow": "\u0db7\u0928\uf827",
   "carpet-school.bowl": "\u0db8\u0929\uf827",
   "carpet-school.brain_coral": "\u0db9\u092a\uf827",
   "carpet-school.brain_coral_fan": "\u0dba\u092b\uf827",
   "carpet-school.bread": "\u0dbb\u092c\uf827",
   "carpet-school.brewing_stand": "\u0dbc\u092d\uf827",
   "carpet-school.brick": "\u0dbd\u092e\uf827",
   "carpet-school.broken_elytra": "\u0dbe\u092f\uf827",
   "carpet-school.brown_candle": "\u0dbf\u0930\uf827",
   "carpet-school.brown_dye": "\u0dc0\u0931\uf827",
   "carpet-school.brown_mushroom": "\u0dc1\u0932\uf827",
   "carpet-school.brown_stained_glass_pane": "\u0dc2\u0933\uf827",
   "carpet-school.bubble_coral": "\u0dc3\u0934\uf827",
   "carpet-school.bubble_coral_fan": "\u0dc4\u0935\uf827",
   "carpet-school.bucket": "\u0dc5\u0936\uf827",
   "carpet-school.bundle": "\u0dc6\u0937\uf827",
   "carpet-school.bundle_filled": "\u0dc7\u0938\uf827",
   "carpet-school.cake": "\u0dc8\u0939\uf827",
   "carpet-school.campfire": "\u0dc9\u093a\uf827",
   "carpet-school.candle": "\u0dca\u093b\uf827",
   "carpet-school.carrot": "\u0dcb\u093c\uf827",
   "carpet-school.carrot_on_a_stick": "\u0dcc\u093d\uf827",
   "carpet-school.cauldron": "\u0dcd\u093e\uf827",
   "carpet-school.chain": "\u0dce\u093f\uf827",
   "carpet-school.chainmail_boots": "\u0dcf\u0940\uf827",
   "carpet-school.chainmail_chestplate": "\u0dd0\u0941\uf827",
   "carpet-school.chainmail_helmet": "\u0dd1\u0942\uf827",
   "carpet-school.chainmail_leggings": "\u0dd2\u0943\uf827",
   "carpet-school.charcoal": "\u0dd3\u0944\uf827",
   "carpet-school.chest_minecart": "\u0dd4\u0945\uf827",
   "carpet-school.chicken": "\u0dd5\u0946\uf827",
   "carpet-school.chorus_fruit": "\u0dd6\u0947\uf827",
   "carpet-school.clay_ball": "\u0dd7\u0948\uf827",
   "carpet-school.clock": "\u0dd8\u0949\uf827",
   "carpet-school.coal": "\u0dd9\u094a\uf827",
   "carpet-school.cobweb": "\u0dda\u094b\uf827",
   "carpet-school.cocoa_beans": "\u0ddb\u094c\uf827",
   "carpet-school.cod": "\u0ddc\u094d\uf827",
   "carpet-school.cod_bucket": "\u0ddd\u094e\uf827",
   "carpet-school.command_block_minecart": "\u0dde\u094f\uf827",
   "carpet-school.comparator": "\u0ddf\u0950\uf827",
   "carpet-school.compass": "\u0de0\u0951\uf827",
   "carpet-school.cooked_beef": "\u0de1\u0952\uf827",
   "carpet-school.cooked_chicken": "\u0de2\u0953\uf827",
   "carpet-school.cooked_cod": "\u0de3\u0954\uf827",
   "carpet-school.cooked_mutton": "\u0de4\u0955\uf827",
   "carpet-school.cooked_porkchop": "\u0de5\u0956\uf827",
   "carpet-school.cooked_rabbit": "\u0de6\u0957\uf827",
   "carpet-school.cooked_salmon": "\u0de7\u0958\uf827",
   "carpet-school.cookie": "\u0de8\u0959\uf827",
   "carpet-school.copper_ingot": "\u0de9\u095a\uf827",
   "carpet-school.cornflower": "\u0dea\u095b\uf827",
   "carpet-school.creeper_banner_pattern": "\u0deb\u095c\uf827",
   "carpet-school.crimson_door": "\u0dec\u095d\uf827",
   "carpet-school.crimson_fungus": "\u0ded\u095e\uf827",
   "carpet-school.crimson_roots": "\u0dee\u095f\uf827",
   "carpet-school.crimson_sign": "\u0def\u0960\uf827",
   "carpet-school.crossbow": "\u0df0\u0961\uf827",
   "carpet-school.crossbow_arrow": "\u0df1\u0962\uf827",
   "carpet-school.crossbow_firework": "\u0df2\u0963\uf827",
   "carpet-school.cyan_candle": "\u0df3\u0964\uf827",
   "carpet-school.cyan_dye": "\u0df4\u0965\uf827",
   "carpet-school.cyan_stained_glass_pane": "\u0df5\u0966\uf827",
   "carpet-school.dandelion": "\u0df6\u0967\uf827",
   "carpet-school.dark_oak_boat": "\u0df7\u0968\uf827",
   "carpet-school.dark_oak_door": "\u0df8\u0969\uf827",
   "carpet-school.dark_oak_sapling": "\u0df9\u096a\uf827",
   "carpet-school.dark_oak_sign": "\u0dfa\u096b\uf827",
   "carpet-school.dead_brain_coral": "\u0dfb\u096c\uf827",
   "carpet-school.dead_brain_coral_fan": "\u0dfc\u096d\uf827",
   "carpet-school.dead_bubble_coral": "\u0dfd\u096e\uf827",
   "carpet-school.dead_bubble_coral_fan": "\u0dfe\u096f\uf827",
   "carpet-school.dead_bush": "\u0dff\u0970\uf827",
   "carpet-school.dead_fire_coral": "\u0e00\u0971\uf827",
   "carpet-school.dead_fire_coral_fan": "\u0e01\u0972\uf827",
   "carpet-school.dead_horn_coral": "\u0e02\u0973\uf827",
   "carpet-school.dead_horn_coral_fan": "\u0e03\u0974\uf827",
   "carpet-school.dead_tube_coral": "\u0e04\u0975\uf827",
   "carpet-school.dead_tube_coral_fan": "\u0e05\u0976\uf827",
   "carpet-school.detector_rail": "\u0e06\u0977\uf827",
   "carpet-school.diamond": "\u0e07\u0978\uf827",
   "carpet-school.diamond_axe": "\u0e08\u0979\uf827",
   "carpet-school.diamond_boots": "\u0e09\u097a\uf827",
   "carpet-school.diamond_chestplate": "\u0e0a\u097b\uf827",
   "carpet-school.diamond_helmet": "\u0e0b\u097c\uf827",
   "carpet-school.diamond_hoe": "\u0e0c\u097d\uf827",
   "carpet-school.diamond_horse_armor": "\u0e0d\u097e\uf827",
   "carpet-school.diamond_leggings": "\u0e0e\u097f\uf827",
   "carpet-school.diamond_pickaxe": "\u0e0f\u0980\uf827",
   "carpet-school.diamond_shovel": "\u0e10\u0981\uf827",
   "carpet-school.diamond_sword": "\u0e11\u0982\uf827",
   "carpet-school.dragon_breath": "\u0e12\u0983\uf827",
   "carpet-school.dried_kelp": "\u0e13\u0984\uf827",
   "carpet-school.egg": "\u0e14\u0985\uf827",
   "carpet-school.elytra": "\u0e15\u0986\uf827",
   "carpet-school.emerald": "\u0e16\u0987\uf827",
   "carpet-school.enchanted_book": "\u0e17\u0988\uf827",
   "carpet-school.end_crystal": "\u0e18\u0989\uf827",
   "carpet-school.ender_eye": "\u0e19\u098a\uf827",
   "carpet-school.ender_pearl": "\u0e1a\u098b\uf827",
   "carpet-school.experience_bottle": "\u0e1b\u098c\uf827",
   "carpet-school.feather": "\u0e1c\u098d\uf827",
   "carpet-school.fermented_spider_eye": "\u0e1d\u098e\uf827",
   "carpet-school.fern": "\u0e1e\u098f\uf827",
   "carpet-school.filled_map": "\u0e1f\u0990\uf827",
   "carpet-school.overlay.filled_map_markings": "\uf809\uf802\u0e20\u0991\uf827",
   "carpet-school.fire_charge": "\u0e21\u0992\uf827",
   "carpet-school.fire_coral": "\u0e22\u0993\uf827",
   "carpet-school.fire_coral_fan": "\u0e23\u0994\uf827",
   "carpet-school.firework_rocket": "\u0e24\u0995\uf827",
   "carpet-school.firework_star": "\u0e25\u0996\uf827",
   "carpet-school.overlay.firework_star_overlay": "\uf809\uf802\u0e26\u0997\uf827",
   "carpet-school.fishing_rod": "\u0e27\u0998\uf827",
   "carpet-school.flint": "\u0e28\u0999\uf827",
   "carpet-school.flint_and_steel": "\u0e29\u099a\uf827",
   "carpet-school.flower_banner_pattern": "\u0e2a\u099b\uf827",
   "carpet-school.flower_pot": "\u0e2b\u099c\uf827",
   "carpet-school.furnace_minecart": "\u0e2c\u099d\uf827",
   "carpet-school.ghast_tear": "\u0e2d\u099e\uf827",
   "carpet-school.glass_bottle": "\u0e2e\u099f\uf827",
   "carpet-school.glass_pane": "\u0e2f\u09a0\uf827",
   "carpet-school.glistering_melon_slice": "\u0e30\u09a1\uf827",
   "carpet-school.globe_banner_pattern": "\u0e31\u09a2\uf827",
   "carpet-school.glow_berries": "\u0e32\u09a3\uf827",
   "carpet-school.glow_ink_sac": "\u0e33\u09a4\uf827",
   "carpet-school.glow_item_frame": "\u0e34\u09a5\uf827",
   "carpet-school.glow_lichen": "\u0e35\u09a6\uf827",
   "carpet-school.glowstone_dust": "\u0e36\u09a7\uf827",
   "carpet-school.gold_ingot": "\u0e37\u09a8\uf827",
   "carpet-school.gold_nugget": "\u0e38\u09a9\uf827",
   "carpet-school.golden_apple": "\u0e39\u09aa\uf827",
   "carpet-school.golden_axe": "\u0e3a\u09ab\uf827",
   "carpet-school.golden_boots": "\u0e3b\u09ac\uf827",
   "carpet-school.golden_carrot": "\u0e3c\u09ad\uf827",
   "carpet-school.golden_chestplate": "\u0e3d\u09ae\uf827",
   "carpet-school.golden_helmet": "\u0e3e\u09af\uf827",
   "carpet-school.golden_hoe": "\u0e3f\u09b0\uf827",
   "carpet-school.golden_horse_armor": "\u0e40\u09b1\uf827",
   "carpet-school.golden_leggings": "\u0e41\u09b2\uf827",
   "carpet-school.golden_pickaxe": "\u0e42\u09b3\uf827",
   "carpet-school.golden_shovel": "\u0e43\u09b4\uf827",
   "carpet-school.golden_sword": "\u0e44\u09b5\uf827",
   "carpet-school.grass": "\u0e45\u09b6\uf827",
   "carpet-school.gray_candle": "\u0e46\u09b7\uf827",
   "carpet-school.gray_dye": "\u0e47\u09b8\uf827",
   "carpet-school.gray_stained_glass_pane": "\u0e48\u09b9\uf827",
   "carpet-school.green_candle": "\u0e49\u09ba\uf827",
   "carpet-school.green_dye": "\u0e4a\u09bb\uf827",
   "carpet-school.green_stained_glass_pane": "\u0e4b\u09bc\uf827",
   "carpet-school.gunpowder": "\u0e4c\u09bd\uf827",
   "carpet-school.hanging_roots": "\u0e4d\u09be\uf827",
   "carpet-school.heart_of_the_sea": "\u0e4e\u09bf\uf827",
   "carpet-school.honey_bottle": "\u0e4f\u09c0\uf827",
   "carpet-school.honeycomb": "\u0e50\u09c1\uf827",
   "carpet-school.hopper": "\u0e51\u09c2\uf827",
   "carpet-school.hopper_minecart": "\u0e52\u09c3\uf827",
   "carpet-school.horn_coral": "\u0e53\u09c4\uf827",
   "carpet-school.horn_coral_fan": "\u0e54\u09c5\uf827",
   "carpet-school.ink_sac": "\u0e55\u09c6\uf827",
   "carpet-school.iron_axe": "\u0e56\u09c7\uf827",
   "carpet-school.iron_bars": "\u0e57\u09c8\uf827",
   "carpet-school.iron_boots": "\u0e58\u09c9\uf827",
   "carpet-school.iron_chestplate": "\u0e59\u09ca\uf827",
   "carpet-school.iron_door": "\u0e5a\u09cb\uf827",
   "carpet-school.iron_helmet": "\u0e5b\u09cc\uf827",
   "carpet-school.iron_hoe": "\u0e5c\u09cd\uf827",
   "carpet-school.iron_horse_armor": "\u0e5d\u09ce\uf827",
   "carpet-school.iron_ingot": "\u0e5e\u09cf\uf827",
   "carpet-school.iron_leggings": "\u0e5f\u09d0\uf827",
   "carpet-school.iron_nugget": "\u0e60\u09d1\uf827",
   "carpet-school.iron_pickaxe": "\u0e61\u09d2\uf827",
   "carpet-school.iron_shovel": "\u0e62\u09d3\uf827",
   "carpet-school.iron_sword": "\u0e63\u09d4\uf827",
   "carpet-school.item_frame": "\u0e64\u09d5\uf827",
   "carpet-school.jungle_boat": "\u0e65\u09d6\uf827",
   "carpet-school.jungle_door": "\u0e66\u09d7\uf827",
   "carpet-school.jungle_sapling": "\u0e67\u09d8\uf827",
   "carpet-school.jungle_sign": "\u0e68\u09d9\uf827",
   "carpet-school.kelp": "\u0e69\u09da\uf827",
   "carpet-school.knowledge_book": "\u0e6a\u09db\uf827",
   "carpet-school.ladder": "\u0e6b\u09dc\uf827",
   "carpet-school.lantern": "\u0e6c\u09dd\uf827",
   "carpet-school.lapis_lazuli": "\u0e6d\u09de\uf827",
   "carpet-school.large_amethyst_bud": "\u0e6e\u09df\uf827",
   "carpet-school.large_fern": "\u0e6f\u09e0\uf827",
   "carpet-school.lava_bucket": "\u0e70\u09e1\uf827",
   "carpet-school.lead": "\u0e71\u09e2\uf827",
   "carpet-school.leather": "\u0e72\u09e3\uf827",
   "carpet-school.leather_boots": "\u0e73\u09e4\uf827",
   "carpet-school.overlay.leather_boots_overlay": "\uf809\uf802\u0e74\u09e5\uf827",
   "carpet-school.leather_chestplate": "\u0e75\u09e6\uf827",
   "carpet-school.overlay.leather_chestplate_overlay": "\uf809\uf802\u0e76\u09e7\uf827",
   "carpet-school.leather_helmet": "\u0e77\u09e8\uf827",
   "carpet-school.overlay.leather_helmet_overlay": "\uf809\uf802\u0e78\u09e9\uf827",
   "carpet-school.leather_horse_armor": "\u0e79\u09ea\uf827",
   "carpet-school.leather_leggings": "\u0e7a\u09eb\uf827",
   "carpet-school.overlay.leather_leggings_overlay": "\uf809\uf802\u0e7b\u09ec\uf827",
   "carpet-school.lever": "\u0e7c\u09ed\uf827",
   "carpet-school.light": "\u0e7d\u09ee\uf827",
   "carpet-school.light_00": "\u0e7e\u09ef\uf827",
   "carpet-school.light_01": "\u0e7f\u09f0\uf827",
   "carpet-school.light_02": "\u0e80\u09f1\uf827",
   "carpet-school.light_03": "\u0e81\u09f2\uf827",
   "carpet-school.light_04": "\u0e82\u09f3\uf827",
   "carpet-school.light_05": "\u0e83\u09f4\uf827",
   "carpet-school.light_06": "\u0e84\u09f5\uf827",
   "carpet-school.light_07": "\u0e85\u09f6\uf827",
   "carpet-school.light_08": "\u0e86\u09f7\uf827",
   "carpet-school.light_09": "\u0e87\u09f8\uf827",
   "carpet-school.light_10": "\u0e88\u09f9\uf827",
   "carpet-school.light_11": "\u0e89\u09fa\uf827",
   "carpet-school.light_12": "\u0e8a\u09fb\uf827",
   "carpet-school.light_13": "\u0e8b\u09fc\uf827",
   "carpet-school.light_14": "\u0e8c\u09fd\uf827",
   "carpet-school.light_15": "\u0e8d\u09fe\uf827",
   "carpet-school.light_blue_candle": "\u0e8e\u09ff\uf827",
   "carpet-school.light_blue_dye": "\u0e8f\u0a00\uf827",
   "carpet-school.light_blue_stained_glass_pane": "\u0e90\u0a01\uf827",
   "carpet-school.light_gray_candle": "\u0e91\u0a02\uf827",
   "carpet-school.light_gray_dye": "\u0e92\u0a03\uf827",
   "carpet-school.light_gray_stained_glass_pane": "\u0e93\u0a04\uf827",
   "carpet-school.lilac": "\u0e94\u0a05\uf827",
   "carpet-school.lily_of_the_valley": "\u0e95\u0a06\uf827",
   "carpet-school.lily_pad": "\u0e96\u0a07\uf827",
   "carpet-school.lime_candle": "\u0e97\u0a08\uf827",
   "carpet-school.lime_dye": "\u0e98\u0a09\uf827",
   "carpet-school.lime_stained_glass_pane": "\u0e99\u0a0a\uf827",
   "carpet-school.lingering_potion": "\u0e9a\u0a0b\uf827",
   "carpet-school.magenta_candle": "\u0e9b\u0a0c\uf827",
   "carpet-school.magenta_dye": "\u0e9c\u0a0d\uf827",
   "carpet-school.magenta_stained_glass_pane": "\u0e9d\u0a0e\uf827",
   "carpet-school.magma_cream": "\u0e9e\u0a0f\uf827",
   "carpet-school.map": "\u0e9f\u0a10\uf827",
   "carpet-school.medium_amethyst_bud": "\u0ea0\u0a11\uf827",
   "carpet-school.melon_seeds": "\u0ea1\u0a12\uf827",
   "carpet-school.melon_slice": "\u0ea2\u0a13\uf827",
   "carpet-school.milk_bucket": "\u0ea3\u0a14\uf827",
   "carpet-school.minecart": "\u0ea4\u0a15\uf827",
   "carpet-school.mojang_banner_pattern": "\u0ea5\u0a16\uf827",
   "carpet-school.mushroom_stew": "\u0ea6\u0a17\uf827",
   "carpet-school.music_disc_11": "\u0ea7\u0a18\uf827",
   "carpet-school.music_disc_13": "\u0ea8\u0a19\uf827",
   "carpet-school.music_disc_blocks": "\u0ea9\u0a1a\uf827",
   "carpet-school.music_disc_cat": "\u0eaa\u0a1b\uf827",
   "carpet-school.music_disc_chirp": "\u0eab\u0a1c\uf827",
   "carpet-school.music_disc_far": "\u0eac\u0a1d\uf827",
   "carpet-school.music_disc_mall": "\u0ead\u0a1e\uf827",
   "carpet-school.music_disc_mellohi": "\u0eae\u0a1f\uf827",
   "carpet-school.music_disc_pigstep": "\u0eaf\u0a20\uf827",
   "carpet-school.music_disc_stal": "\u0eb0\u0a21\uf827",
   "carpet-school.music_disc_strad": "\u0eb1\u0a22\uf827",
   "carpet-school.music_disc_wait": "\u0eb2\u0a23\uf827",
   "carpet-school.music_disc_ward": "\u0eb3\u0a24\uf827",
   "carpet-school.mutton": "\u0eb4\u0a25\uf827",
   "carpet-school.name_tag": "\u0eb5\u0a26\uf827",
   "carpet-school.nautilus_shell": "\u0eb6\u0a27\uf827",
   "carpet-school.nether_brick": "\u0eb7\u0a28\uf827",
   "carpet-school.nether_sprouts": "\u0eb8\u0a29\uf827",
   "carpet-school.nether_star": "\u0eb9\u0a2a\uf827",
   "carpet-school.nether_wart": "\u0eba\u0a2b\uf827",
   "carpet-school.netherite_axe": "\u0ebb\u0a2c\uf827",
   "carpet-school.netherite_boots": "\u0ebc\u0a2d\uf827",
   "carpet-school.netherite_chestplate": "\u0ebd\u0a2e\uf827",
   "carpet-school.netherite_helmet": "\u0ebe\u0a2f\uf827",
   "carpet-school.netherite_hoe": "\u0ebf\u0a30\uf827",
   "carpet-school.netherite_ingot": "\u0ec0\u0a31\uf827",
   "carpet-school.netherite_leggings": "\u0ec1\u0a32\uf827",
   "carpet-school.netherite_pickaxe": "\u0ec2\u0a33\uf827",
   "carpet-school.netherite_scrap": "\u0ec3\u0a34\uf827",
   "carpet-school.netherite_shovel": "\u0ec4\u0a35\uf827",
   "carpet-school.netherite_sword": "\u0ec5\u0a36\uf827",
   "carpet-school.oak_boat": "\u0ec6\u0a37\uf827",
   "carpet-school.oak_door": "\u0ec7\u0a38\uf827",
   "carpet-school.oak_sapling": "\u0ec8\u0a39\uf827",
   "carpet-school.oak_sign": "\u0ec9\u0a3a\uf827",
   "carpet-school.orange_candle": "\u0eca\u0a3b\uf827",
   "carpet-school.orange_dye": "\u0ecb\u0a3c\uf827",
   "carpet-school.orange_stained_glass_pane": "\u0ecc\u0a3d\uf827",
   "carpet-school.orange_tulip": "\u0ecd\u0a3e\uf827",
   "carpet-school.oxeye_daisy": "\u0ece\u0a3f\uf827",
   "carpet-school.painting": "\u0ecf\u0a40\uf827",
   "carpet-school.paper": "\u0ed0\u0a41\uf827",
   "carpet-school.peony": "\u0ed1\u0a42\uf827",
   "carpet-school.phantom_membrane": "\u0ed2\u0a43\uf827",
   "carpet-school.piglin_banner_pattern": "\u0ed3\u0a44\uf827",
   "carpet-school.pink_candle": "\u0ed4\u0a45\uf827",
   "carpet-school.pink_dye": "\u0ed5\u0a46\uf827",
   "carpet-school.pink_stained_glass_pane": "\u0ed6\u0a47\uf827",
   "carpet-school.pink_tulip": "\u0ed7\u0a48\uf827",
   "carpet-school.pointed_dripstone": "\u0ed8\u0a49\uf827",
   "carpet-school.poisonous_potato": "\u0ed9\u0a4a\uf827",
   "carpet-school.popped_chorus_fruit": "\u0eda\u0a4b\uf827",
   "carpet-school.poppy": "\u0edb\u0a4c\uf827",
   "carpet-school.porkchop": "\u0edc\u0a4d\uf827",
   "carpet-school.potato": "\u0edd\u0a4e\uf827",
   "carpet-school.potion": "\u0ede\u0a4f\uf827",
   "carpet-school.overlay.potion_overlay": "\uf809\uf802\u0edf\u0a50\uf827",
   "carpet-school.powder_snow_bucket": "\u0ee0\u0a51\uf827",
   "carpet-school.powered_rail": "\u0ee1\u0a52\uf827",
   "carpet-school.prismarine_crystals": "\u0ee2\u0a53\uf827",
   "carpet-school.prismarine_shard": "\u0ee3\u0a54\uf827",
   "carpet-school.pufferfish": "\u0ee4\u0a55\uf827",
   "carpet-school.pufferfish_bucket": "\u0ee5\u0a56\uf827",
   "carpet-school.pumpkin_pie": "\u0ee6\u0a57\uf827",
   "carpet-school.pumpkin_seeds": "\u0ee7\u0a58\uf827",
   "carpet-school.purple_candle": "\u0ee8\u0a59\uf827",
   "carpet-school.purple_dye": "\u0ee9\u0a5a\uf827",
   "carpet-school.purple_stained_glass_pane": "\u0eea\u0a5b\uf827",
   "carpet-school.quartz": "\u0eeb\u0a5c\uf827",
   "carpet-school.rabbit": "\u0eec\u0a5d\uf827",
   "carpet-school.rabbit_foot": "\u0eed\u0a5e\uf827",
   "carpet-school.rabbit_hide": "\u0eee\u0a5f\uf827",
   "carpet-school.rabbit_stew": "\u0eef\u0a60\uf827",
   "carpet-school.rail": "\u0ef0\u0a61\uf827",
   "carpet-school.raw_copper": "\u0ef1\u0a62\uf827",
   "carpet-school.raw_gold": "\u0ef2\u0a63\uf827",
   "carpet-school.raw_iron": "\u0ef3\u0a64\uf827",
   "carpet-school.red_candle": "\u0ef4\u0a65\uf827",
   "carpet-school.red_dye": "\u0ef5\u0a66\uf827",
   "carpet-school.red_mushroom": "\u0ef6\u0a67\uf827",
   "carpet-school.red_stained_glass_pane": "\u0ef7\u0a68\uf827",
   "carpet-school.red_tulip": "\u0ef8\u0a69\uf827",
   "carpet-school.redstone": "\u0ef9\u0a6a\uf827",
   "carpet-school.redstone_torch": "\u0efa\u0a6b\uf827",
   "carpet-school.repeater": "\u0efb\u0a6c\uf827",
   "carpet-school.rose_bush": "\u0efc\u0a6d\uf827",
   "carpet-school.rotten_flesh": "\u0efd\u0a6e\uf827",
   "carpet-school.saddle": "\u0efe\u0a6f\uf827",
   "carpet-school.salmon": "\u0eff\u0a70\uf827",
   "carpet-school.salmon_bucket": "\u0f00\u0a71\uf827",
   "carpet-school.scute": "\u0f01\u0a72\uf827",
   "carpet-school.sea_pickle": "\u0f02\u0a73\uf827",
   "carpet-school.seagrass": "\u0f03\u0a74\uf827",
   "carpet-school.shears": "\u0f04\u0a75\uf827",
   "carpet-school.shulker_shell": "\u0f05\u0a76\uf827",
   "carpet-school.skull_banner_pattern": "\u0f06\u0a77\uf827",
   "carpet-school.slime_ball": "\u0f07\u0a78\uf827",
   "carpet-school.small_amethyst_bud": "\u0f08\u0a79\uf827",
   "carpet-school.snowball": "\u0f09\u0a7a\uf827",
   "carpet-school.soul_campfire": "\u0f0a\u0a7b\uf827",
   "carpet-school.soul_lantern": "\u0f0b\u0a7c\uf827",
   "carpet-school.soul_torch": "\u0f0c\u0a7d\uf827",
   "carpet-school.spawn_egg": "\u0f0d\u0a7e\uf827",
   "carpet-school.overlay.spawn_egg_overlay": "\uf809\uf802\u0f0e\u0a7f\uf827",
   "carpet-school.spectral_arrow": "\u0f0f\u0a80\uf827",
   "carpet-school.spider_eye": "\u0f10\u0a81\uf827",
   "carpet-school.splash_potion": "\u0f11\u0a82\uf827",
   "carpet-school.spruce_boat": "\u0f12\u0a83\uf827",
   "carpet-school.spruce_door": "\u0f13\u0a84\uf827",
   "carpet-school.spruce_sapling": "\u0f14\u0a85\uf827",
   "carpet-school.spruce_sign": "\u0f15\u0a86\uf827",
   "carpet-school.spyglass": "\u0f16\u0a87\uf827",
   "carpet-school.stick": "\u0f17\u0a88\uf827",
   "carpet-school.stone_axe": "\u0f18\u0a89\uf827",
   "carpet-school.stone_hoe": "\u0f19\u0a8a\uf827",
   "carpet-school.stone_pickaxe": "\u0f1a\u0a8b\uf827",
   "carpet-school.stone_shovel": "\u0f1b\u0a8c\uf827",
   "carpet-school.stone_sword": "\u0f1c\u0a8d\uf827",
   "carpet-school.string": "\u0f1d\u0a8e\uf827",
   "carpet-school.structure_void": "\u0f1e\u0a8f\uf827",
   "carpet-school.sugar": "\u0f1f\u0a90\uf827",
   "carpet-school.sugar_cane": "\u0f20\u0a91\uf827",
   "carpet-school.sunflower": "\u0f21\u0a92\uf827",
   "carpet-school.suspicious_stew": "\u0f22\u0a93\uf827",
   "carpet-school.sweet_berries": "\u0f23\u0a94\uf827",
   "carpet-school.tall_grass": "\u0f24\u0a95\uf827",
   "carpet-school.tipped_arrow": "\u0f25\u0a96\uf827",
   "carpet-school.tipped_arrow_base": "\u0f26\u0a97\uf827",
   "carpet-school.overlay.tipped_arrow_head": "\uf809\uf802\u0f27\u0a98\uf827",
   "carpet-school.tnt_minecart": "\u0f28\u0a99\uf827",
   "carpet-school.torch": "\u0f29\u0a9a\uf827",
   "carpet-school.totem_of_undying": "\u0f2a\u0a9b\uf827",
   "carpet-school.trident": "\u0f2b\u0a9c\uf827",
   "carpet-school.tripwire_hook": "\u0f2c\u0a9d\uf827",
   "carpet-school.tropical_fish": "\u0f2d\u0a9e\uf827",
   "carpet-school.tropical_fish_bucket": "\u0f2e\u0a9f\uf827",
   "carpet-school.tube_coral": "\u0f2f\u0aa0\uf827",
   "carpet-school.tube_coral_fan": "\u0f30\u0aa1\uf827",
   "carpet-school.turtle_egg": "\u0f31\u0aa2\uf827",
   "carpet-school.turtle_helmet": "\u0f32\u0aa3\uf827",
   "carpet-school.twisting_vines": "\u0f33\u0aa4\uf827",
   "carpet-school.vine": "\u0f34\u0aa5\uf827",
   "carpet-school.warped_door": "\u0f35\u0aa6\uf827",
   "carpet-school.warped_fungus": "\u0f36\u0aa7\uf827",
   "carpet-school.warped_fungus_on_a_stick": "\u0f37\u0aa8\uf827",
   "carpet-school.warped_roots": "\u0f38\u0aa9\uf827",
   "carpet-school.warped_sign": "\u0f39\u0aaa\uf827",
   "carpet-school.water_bucket": "\u0f3a\u0aab\uf827",
   "carpet-school.weeping_vines": "\u0f3b\u0aac\uf827",
   "carpet-school.wheat": "\u0f3c\u0aad\uf827",
   "carpet-school.wheat_seeds": "\u0f3d\u0aae\uf827",
   "carpet-school.white_candle": "\u0f3e\u0aaf\uf827",
   "carpet-school.white_dye": "\u0f3f\u0ab0\uf827",
   "carpet-school.white_stained_glass_pane": "\u0f40\u0ab1\uf827",
   "carpet-school.white_tulip": "\u0f41\u0ab2\uf827",
   "carpet-school.wither_rose": "\u0f42\u0ab3\uf827",
   "carpet-school.wooden_axe": "\u0f43\u0ab4\uf827",
   "carpet-school.wooden_hoe": "\u0f44\u0ab5\uf827",
   "carpet-school.wooden_pickaxe": "\u0f45\u0ab6\uf827",
   "carpet-school.wooden_shovel": "\u0f46\u0ab7\uf827",
   "carpet-school.wooden_sword": "\u0f47\u0ab8\uf827",
   "carpet-school.writable_book": "\u0f48\u0ab9\uf827",
   "carpet-school.written_book": "\u0f49\u0aba\uf827",
   "carpet-school.yellow_candle": "\u0f4a\u0abb\uf827",
   "carpet-school.yellow_dye": "\u0f4b\u0abc\uf827",
   "carpet-school.yellow_stained_glass_pane": "\u0f4c\u0abd\uf827",
   "carpet-school.missingno": "\u0f4d\u0abe\uf827"
}