// ENCHANTS
global_enchantments = ['aqua_affinity','bane_of_arthropods','binding_curse','blast_protection','channeling','depth_strider','efficiency','feather_falling','fire_aspect','fire_protection','flame','fortune','frost_walker','impaling','infinity','knockback','looting','loyalty','luck_of_the_sea','lure','mending','multishot','piercing','power','projectile_protection','protection','punch','quick_charge','respiration','riptide','sharpness','silk_touch','smite','soul_speed','sweeping','thorns','unbreaking','vanishing_curse'];
_enchant(item_tuple, id, lvl) -> (
    [item, count, nbt] = item_tuple;
    if(!nbt, nbt = nbt('{}'));
    if(!nbt:'Enchantments', nbt:'Enchantments' = nbt('[]'));
    pnbt = parse_nbt(nbt);
    pnbt:'Enchantments' += {'id' -> id, 'lvl' -> lvl};
    [item, count, encode_nbt(pnbt)]
);
_r_enchant(item_tuple) -> (
    id = rand(global_enchantments);
    lvl = floor(rand(10))+1;
    _enchant(item_tuple, id, lvl)
);

// SPREADPLAYERS
_spreadplayers(player) -> (
    run(str('execute as %s at @s run spreadplayers ~ ~ 100 1000 under 100 false @s', player));
);